<!DOCTYPE html>
<html>


<head>
    <Title> Joaquín Sabina</Title>
</head>

<body style="background-color:rgba(80, 75, 75, 0.5);">

    <section>
        <h1 align="center">
            Joaquín Sabina
        </h1>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS91LItN3oXh88eo8ANhcpBzKOc6et5dFvfTQ&usqp=CAU" alt="No se pudo encontrar la imagen" />

        <p style="font-size: medium;">
            Joaquín Ramón Martínez Sabina (Úbeda, Jaén; 12 de febrero de 1949), conocido como Joaquín Sabina, es un
            cantautor, poeta y pintor español.
        </p>
    </section>

    <section>
        Ha publicado diecisiete discos de estudio y siete en directo, y ha colaborado con distintos artistas cantando
        dúos y realizando otras colaboraciones. Los álbumes en directo son grabaciones de actuaciones en las que ha
        intervenido en solitario o junto con otros artistas: La mandrágora (1981), junto a Javier Krahe y Alberto Pérez;
        Joaquín Sabina y Viceversa en directo (1986), junto a la banda Viceversa; Nos sobran los motivos (2000); y Dos
        pájaros de un tiro (2007) junto a Joan Manuel Serrat. Se estima que ha vendido más de diez millones de discos y
        también ha compuesto para otros artistas como Ana Belén, Andrés Calamaro o Miguel Ríos, entre otros. En su
        faceta literaria ha publicado nueve libros con recopilaciones de letras de canciones o poemas publicados en el
        semanario Interviú.

        En 2001 sufrió un leve infarto cerebral que puso su vida en peligro, recuperándose unas pocas semanas más tarde
        sin sufrir secuelas físicas, pero viéndose inmerso en una importante depresión, lo que le llevó a abandonar los
        escenarios un tiempo. Durante su retiro, publicó Dímelo en la calle (2002), al que seguiría su decimoctavo
        álbum, Alivio de luto (2005), cuyas canciones reflejan cómo influyó el incidente en su forma de pensar.
        Consiguió tres discos de platino por Vinagre y rosas (2009)2​ y uno de oro por Lo niego todo (2017),3​ sus
        últimos discos hasta el momento.
    </section>

    <section>

        <h2>Discografía</h2>
        <p>
        <p>- Alivio de luto (2005)</p>
        <p>- Dos pájaros de un tiro (2007), con Joan Manuel Serrat</p>
        <p>- Vinagre y rosas (2009)</p>
        <p>- La orquesta del Titanic (2012), con Joan Manuel Serrat</p>
        <p>- En el Luna Park (2012), con Joan Manuel Serrat</p>
        <p>- 500 noches para una crisis (2015)</p>
        <p>- Lo niego todo (2017)</p>
        <p>- Lo niego todo en directo (2018)</p>
        </p>
        <p>
    </section>

    <section>
        Haga click en <a href="https://www.jsabina.com/"> este enlace</a> para ir a su página oficial.
    </section>

    <section>
        <h2>Imágenes de Joaquín</h2>
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Joaquin_Sabina.jpg/220px-Joaquin_Sabina.jpg" />

        <img src="http://www.jotdown.es/wp-content/uploads/2012/09/Joaqu%C3%ADn-Sabina-para-Jot-Down-1.jpg" width="580"
            height="390" />
        <img src="https://www.prensalibre.com/wp-content/uploads/2020/02/sabina-gt.jpg?quality=82&w=760&h=430&crop=1"
            width="580" height="390" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9PYXFcqrfhrotdA7ERBAC8F2RaEM8tHjpvg&usqp=CAU"
            width="580" height="390" />
    </section>
    </p>
</body>
</html>